print('Задача 7. Стипендия')

#Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию и составляют expenses руб. в месяц.
# Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца.
# 
# Составьте программу расчета суммы денег,
# которую необходимо получить у родителей один раз в начале обучения,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.


educational_grant=int(input('Введите ежемесячную стипендию:'))					# Ежемесячная стипендия
expenses=int(input('Введите ежемесячные расходы:'))						# Расходы на проживание

for month in range (1,11):                                                                           # Учет инфлиции
  expenses=expenses*1.03
  print ('Расходы на проживание в',month,'месяц составил',expenses)
  educational_grant=expenses-educational_grant
print ('Для проживания',month,'месяцев у родителей нужно взять',round (expenses-educational_grant,2),'руб')
