print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

N=int(input('Введите N:'))
total=0
for month in range (1,N+1):
  total += ((-1) ** month) * 1 / (2 ** month)
  print (total)

print ('S = 1 - 1/2 + 1/4 - 1/8 + . (-1)**N * 1/2**N  равно ',total)
