print('Задача 4. Отрезок')

# Напишите программу, которая считывает с клавиатуры два числа a и b
# и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу c.


a=int(input('Введите число (положительное, не равное 0) a:'))
b=int(input('Введите число b:'))
c=int(input('Введите число с:'))
b+=1							# корректируем диапазанон
count=1						# счетчик чисел кратных с
average=0						# average среднее арифметическое чисел number кратных с
for number in range(a,b):
  if number%c==0:					# Если number кратен с
    average+=number
    count+=1
    print ('среднее арифметическое числа ',number,' равно ',average/count)
    