print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.
l=int(input('Введите длину письма:'))
if not l%12==0:
  print ('Письмо нужно сложить в',l//12+1,'раз')
else:
  print ('Письмо нужно сложить в',l//12,'раз')