print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
N=int(input('Введите число N:'))

for number in range (1,N+1):
  print ('введите номер карточки',number,)
  card=int(input())
  if not card==number:
    print ('Потеряна карточка',number)
    break