print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
current=0
for count in range (0,10):
  print ('Введите',count,'число:')
  current_previos=current
  current=int(input())
  print ('Новое число отличается на',current-current_previos)
  if not current==current_previos+1:
    print ('последовательность нарушена')
