print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.
 
# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
# и выводит на экран среднюю зарплату за год.

counter=1			# counter - счетчик номера числа
total=0				# total - количество четных чисел
while counter<=12:
  print ('Введите зарплату за',counter,'месяц')
  inp = int(input())					# inp - введеное число
  total+=inp
  counter+=1

print ('ваша средняя зарплата за год', total//12)
