print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего
from math import sqrt
a=float(input('введите a: '))
b=float(input('введите b: '))
c=float(input('введите c: '))
D=b**2-4*a*c
if D < 0:
    print ('корней нет')
elif D==0:
    print ('корень: ', x1=(-b+sqrt(D))/2*a)
else:
    print ('корень x1: ', (-b+sqrt(D))/2*a, 'корень x2: ', (-b-sqrt(D))/2*a)
