print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

x_k = int(input('Введите координату коня "Х":' ))
y_k = int(input('Введите координату коня "Y":' ))

x_t = int(input('Введите координату коня "Х":' ))
y_t = int(input('Введите координату коня "Y":' ))


if x_k<x_t:
    sig_x=1
else:
    sig_x=-1
if y_k<y_t:
    sig_y=1
else:
    sig_y=-1
if x_k+sig_x*2==x_t and y_k+sig_y*1==y_t:
    print ('конь может ходить в эту точку')
elif x_k+sig_x*1==x_t and y_k+sig_y*2==y_t:
    print ('конь может ходить в эту точку')
else:
    print ('конь НЕ может ходить в эту точку')