print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5
line=input('Введите текст:')
count_sym=0						# количество символов в слове
max_s=0							# предыдущее максимальное количество символов в слове
global_max=0						# общее максимальное количество символов в слове
for symbol in line:
  if symbol=='s':
    max_s+=1
  else:
    max_s=0
  if global_max<max_s:
    global_max=max_s
print ('Самая длинная последовательность:', global_max)

