print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3
line=input('Введите текст:')
pos=0							# позиция в строке, где максимальное количество s
max_s=0							# максимальное количество символов s в строке
global_max_s=0						# предыдущее максимальное количество символов s в строке
for symbol in line:
  if symbol=='s':
    max_s+=1
  else:
    max_s=0
  if global_max_s<max_s:
    global_max_s=max_s
print ('Самая длинная последовательность:', global_max_s)
