print('Задача 2. Я стал новым пиратом!')

# Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.
target=0
for unit in range (1,11):
  print ('человек',unit,'сказал:')
  word=input()
  if word=='карамба':
     target+=1
print('из 10 матросов "карамба" сказали',target)
