print('Задача 7. Опять?')

# Вы снова встретились со своим старым другом, 
# который был безмерно благодарен вам за то,
# что вы помогли ему сдать задачу тому преподавателю.
# 
# Вот только друг всё равно выглядел довольно грустным. 
# Спросив в чём дело, друг взорвался эмоциями и рассказал,
# что теперь препод попросил написать функцию нахождения минимального числа
# без использования условного оператора и циклов. 
# 
# Конечно же, вы решили снова помочь бедняге.
# Напишите для него такую программу.


def smolest_num(num1,num2):
        print('минимальное число: ', (num1+num2-abs(num1-num2))/2)


while True:
    num1 = int(input('Введите число 1: '))
    num2 = int(input('Введите число 2: '))
    smolest_num(num1,num2)
