max = 1000

# «однострочным» кодом, без объявления дополнительных функций;
from functools import reduce

print(list(filter(None, map(lambda y: y * reduce(lambda x, y: x * y != 0,
                                                 map(lambda x, y=y: y % x, range(2, int(pow(y, 0.5) + 1))), 1),
                            range(2, max)))))



#обычным, «своим» кодом, который покажется вам наиболее красивым.

# Сначала определите пустой список для хранения всех простых чисел
my_list = []

# Пройдите через заданный диапазон, используйте i для обозначения числа, которое нужно проверить
for i in range(2, max):

    # Используйте j для обозначения делителя, диапазон: от 2 до предыдущей цифры числа i, которое необходимо проверить → i-1,
    # Если оно делится на число в нем, это не простое число
    # Используйте break, чтобы выйти из текущего цикла и выполнить следующий цикл, то есть продолжить движение назад
    for j in range(2, i):
        if i % j == 0:
            break

        # Если ни один из операторов for не передан (нет делимого условия), будет выполнен else
    else:
        my_list.append(i)

print(my_list)
