print('Задача 6. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

def num_counter (temp):
    num_count = 0
    while temp > 0:
        num_count += 1
        temp = temp // 10
    return num_count

def num_modify (num):
    first_num_count = num_counter (num)
    last_digit = num % 10
    first_digit = num // 10 ** (first_num_count - 1)
    between_digits = num % 10 ** (first_num_count - 1) // 10
    num = last_digit * 10 ** (first_num_count - 1) + between_digits * 10 + first_digit
    return num

first_n = int(input("Введите первое число: "))
if num_counter (first_n) < 3:
    print("В первом числе меньше трёх цифр.")
else:
    first_n = num_modify (first_n)
    print('Изменённое первое число:', first_n)
    
    second_n = int(input("\nВведите второе число: "))
    second_num_count = num_counter (second_n)

    if second_num_count < 4:
        print("Во втором числе меньше четырёх цифр.")
    else:
        second_n = num_modify (second_n)
        print('Изменённое второе число:', second_n)
        print('\nСумма чисел:', first_n + second_n)