print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123


# Первое число наоборот: 201
# Второе число наоборот: 321

# Сумма: 522
# Сумма наоборот: 225

# число наоборот
def reverse_summ(b):
    out=""
    while b != 0:
        out=out+str(b % 10)
        b = b // 10
    # b = b[::-1] # так можно развернуть, если бы нам был важен порядок
    return int(out)


N = int(input('Введите число N: '))
K = int(input('Введите число K: '))
reverse_summ_N=reverse_summ(N)
reverse_summ_K=reverse_summ(K)

print('число N наоборот: ', reverse_summ_N)
print('число K наоборот: ', reverse_summ_K)
print ('сумма числа N наоборот и числа K наоборот: ', reverse_summ_N+reverse_summ_K)