site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iphone',
            'div': 'Купить',
            'p': 'продать'
        }
    }
}

quantity = int(input('Количество сайтов: '))
name = input('Введите название продукта для нового сайта: ')
print('Сайт для',name,':\nsite = {')
print(site)