# Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой
# стране находятся, в  одну строку. Затем пользователь вводит  названия городов. Реализуйте такую
# программу и  для каждого из трёх городов укажите, в какой стране он находится. Если такого
# города нет,  то вывести соответствующее сообщение.

# count=int(input('Количество стран N: '))
count_country = 3
count_city = 3
county = {}

for i in range(0, count_country):
	print(i,"страна: ", end=" ")
	item = input()
	item=item.split()
	county[item[0]] = item
print(county)
