print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.


inc = int(input('Введите число: '))
summ=0
while inc>0:
  inc = inc//10
  summ = summ + 1
print ('количество символов =', summ)
