print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.

while True:
  inc = int(input('Введите число: '))
  print ('Ваше число:', inc)
  if inc==0:
    break
  order=0
  while not inc==0:
    if inc%10%2==0:
      order=order+1
    inc = inc//10
  print ('В этом числе',order,'четных чисел')
