print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

# задаем начальные данные
inc=1 # введенная оценка программы
mark=0  # итоговая оценка программы
negative=0 # количество отрицательных отзывов
positive=0 # количество положительных отзывов
while not inc==0:
  inc = int(input('оценка программы: '))
  if inc>0:
    positive=positive+1
  else:
    negative=negative-1
  mark=mark+inc
print ('количество отрицательных отзывов',abs(negative)-1,'количество положительных отзывов', positive)
print ('итоговая оценка программы:', mark)
