print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

#value=int(input('Введите загаданное число: '))     # загаданное число
import random

# искомое число
value=random.randint(-100000000,100000000)          # случайное число (как его получить не указывая максимальное значение?)
print ('случайное число:', value)
num = 100000000                                     # текущее компьютером число (берем максимальное значение)
attemp= 1                                           # количество попыток
sign=1                                              # знак случайного числа
if value<0:
   value=abs(value)
   sign=-1


while num>=value:
    num=num//2
    attemp+=1
while not num==value:
    num=num+1
num=num*sign
print ('Копьютер подобрал число: ', num)


