print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

P=5 # ежегодные начислена на вклад
Y=100 # целевая сумма
date=0 # месяц когда будет достигнута целевая суммы

X = int(input('введите ваш вклад в банке: '))
while True:
  X=X+(X*P)/100
  date=date+1
  if X>Y:
    break
print ('через',date,'лет ваш вклад достигнет суммы:',Y,'и будет равен',X)
