print('Задача 9. Игра «Угадай число»')

# В одном из домашних заданий мы делали задачу, 
# где папа-программист написал для сына программу, которая просит его угадать число.
# Недостаток программы был в том, 
# что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. 
# Теперь, когда мы знаем гораздо больше,
# пришло время исправить этот недостаток и заодно немного улучшить саму игру.
 
# Напишите программу-игру,
# которая запрашивает у пользователя число до тех пор,
# пока он его не отгадает.
# Выводите сообщения в соответствии с примером.
 
# Пример (загадали число 7):
# Введите число: 3
# Число меньше, чем нужно. Попробуйте ещё раз!
# Введите число: 10
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 8
# Число больше, чем нужно. Попробуйте ещё раз!
# Введите число: 7
# Вы угадали! Число попыток: 4
target=7 # загаданное число
num = 1  # введеное число
attemp= 0    # количество попыток
while not num==target:
    num=int(input('Введите число: '))
    if num==target:
        print ('# Вы угадали! Число попыток: ', attemp)
        break
    print ('введеное число', end=' ')
    if num>target:
        print ('больше чем нужно')
    else:
        print ('меньше чем нужно')
    attemp+=1


