print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны
num1= int(input('Введите первое: '))
num2= int(input('Введите второе: '))
num3= int(input('Введите третье: '))

if   num1 <= num3 and num2 <= num3:
    print ('самое больше из чисел:',num3)
elif num1 <= num2 and num3 <= num2:
    print ('самое больше из чисел:',num2)
elif num2 <= num1 and num3 <= num1:
    print ('самое больше из чисел:',num1)