print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).
inc1 = int(input('Введите число 1: '))
inc2 = int(input('Введите число 2: '))
inc3 = int(input('Введите число 3: '))

if inc1==inc2==inc3:
  print('3')
elif inc1==inc2 or inc1==inc3 or inc2==inc3:
  print('2')
