print('Задача 8. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

# Введите число: 5
# 1
# 2 2
# 3 3 3
# 4 4 4 4
# 5 5 5 5 5
size = int(input('введите число:'))	# высота пирамиды
col = 0
row = 0
for y in range(0, size):
    for x in range(0, size*2-1):
        if (x >= size-y-1) and (x <= size+y-1):
            print('#', end='')
        else:
            print(" ", end='')
    print(" ")
