print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)


# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^
size = int(input('введите размер квадрата:'))
col = 0
row = 0
for x in range(0, size+1):
    for y in range(0, size+1):
        if x == y:
            print('^', end='')
        elif size-x == y:
            print('^', end='')
        else:
            print(" ",end='')
    print()
